{
  "name": "rardash",
  "private": true,
  "dependencies": {
    "bootstrap-sass-official": "~3.2.0",
    "modernizr": "~2.8.2",
    "ionicons": "~2.0.1",
    "DataTables": "~1.10.4",
    "datatables-responsive": "https://github.com/DataTables/Responsive.git#~1.0.3",
    "Plugins": "https://github.com/DataTables/Plugins.git#~1.0.1",
    "checkbo": "https://github.com/elmahdim/checkbo.git",
    "sweetalert": "~0.4.1"
  }
}
